{
  "name": "site-screenshot",
  "version": "1.0.0",
  "description": "API getting scrennshots of web pages",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/node-dev/bin/node-dev src/app.js",
    "linter": "./node_modules/eslint/bin/eslint.js src",
    "test": "mocha --recursive test/unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lesterbp/site-screenshot.git"
  },
  "author": "Lester Prudente",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lesterbp/site-screenshot/issues"
  },
  "homepage": "https://github.com/lesterbp/site-screenshot#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.12",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "lodash.get": "^4.4.2",
    "pg": "^7.12.1",
    "puppeteer-core": "^1.9.0",
    "sinon": "^7.5.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "db-migrate": "^0.11.6",
    "db-migrate-pg": "^1.0.0",
    "chai": "^4.2.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.0",
    "node-dev": "^4.0.0"
  }
}
